# removeWatermark

./: README.md  pom.xml
src/main/java/com/example/watermark/: WatermarkApplication.java
src/main/java/com/example/watermark/controller/: VideoController.java
src/main/java/com/example/watermark/exception/: Biz.java  CustomerException.java
src/main/java/com/example/watermark/tool/: OwnImageRemoveWatermarkToolApiConstant.java  OwnVideoRemoveWatermarkToolApiConstant.java
src/main/java/com/example/watermark/utils/: BogusUtils.java
src/main/resources/: application.yml
src/main/resources/x-bogus/: X-Bogus.js
src/test/java/com/example/watermark/: WatermarkApplicationTests.java
